(deflisten WORKSPACES_LIST :initial "[]" "scripts/get_workspaces")
(deflisten CURRENT_WORKSPACE :initial "[]" "scripts/current_workspace")
(defvar RUN_EWW "eww -c ~/.config/eww/vertical_bar")

(defwidget workspaces []
  (box :space-evenly false :orientation "v"
      (box :class "workspaces" :orientation "v"
        (label :visible false :text "${CURRENT_WORKSPACE}")
        (for workspace in WORKSPACES_LIST
            (button :onclick "hyprctl dispatch workspace ${workspace.id}" 
              (box :class "default-workspace 
                ${workspace.id == CURRENT_WORKSPACE[0] ? "firstScreen" : ""} 
                ${workspace.id == CURRENT_WORKSPACE[1] ? "secondScreen" : ""} 
                ${workspace.id == CURRENT_WORKSPACE[2] ? "thirdScreen" : ""} 
                ${workspace.id == CURRENT_WORKSPACE[3] ? "fourthScreen" : ""} 
                ${workspace.windows[0] > 0 ? "occupiedWindow" : ""}"
                (label :text "${workspace.id}")))))))

(defwindow vertical_bar
  :monitor 0
  :geometry (geometry :height "160%" :width "30px" :anchor "center left")
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  (workspaces))
