WORKSPACES_DISPLAYED=5
BAR_WIDTH_IN_PERCENTAGES=30
SCREEN_LOCKER=hyprlock
NETWORK_SETTINGS_APP=iwgtk
POWER_PROFILE=system76-power profile
KEYBOARD_SWITCH_SCRIPT=scripts/layout --switch-layout
CHANGE_KEYBOARD_BRIGHTNESS_SCRIPT=asusctl -n
